# menu (main screen) configuration (basically same as level config)

# Sound

music_volume		1.0				# music volume; 0: silence, 1: max volume

music			music\lightforce.ogg		# music in level

#sound_plasma		sound\plasma01.wav		# sound of plasma shot
#sound_hit		sound\explosion01.wav		# sound played on collision
#sound_thrust		sound\thrust01.wav		# thrust sound of player
#sound_plasma_hit	sound\plasma02.wav		# sound played if player is hit by plasma


# Visualization

#texture_particle	textures\particle01.tga		# texture for particle effects
texture_font		textures\font01.tga		# font texture for HUD etc.
#texture_plasma		textures\plasma01.tga		# texture for plasma shot
texture_arena		textures\arena01.tga		# arena texture (will be repeated 10 times per side)
texture_planetoid	textures\planetoid01.tga	# texture for planetoids
texture_skybox_back	textures\sky01back.tga		# 6 textures for the skybox
texture_skybox_right	textures\sky01right.tga
texture_skybox_front	textures\sky01front.tga
texture_skybox_left	textures\sky01left.tga
texture_skybox_bottom	textures\sky01bottom.tga
texture_skybox_top	textures\sky01top.tga

font_color_r		0.0		# RGBA values for font
font_color_g		1.0
font_color_b		0.0
font_color_a		1.0

plasma_color_r		1.0		# RGBA values for plasma shot and plasma particle effekt
plasma_color_g		0.0
plasma_color_b		0.0
plasma_color_a		1.0

arena_transparency	true		# draw transparent arena
arena_color_r		0.0		# RGBA values for arena
arena_color_g		1.0
arena_color_b		0.0
arena_color_a		0.2

planetoid_transparency	false		# draw transparent planetoids
planetoid_wireframe	false		# draw planetoid wireframe
planetoid_tex_tiling	0		# planetoid texture tiling; 0 = no tiling
planetoid_color_r	0.0		# RGBA values for planetoids
planetoid_color_g	0.3
planetoid_color_b	0.6
planetoid_color_a	1.0
planetoid_expl_colors	rg		# colormode for planetoid explosions (<primary color><secondary color>)
planetoid_expl_alpha	1.0		# alpha value for planetoid explosions particle effekt

planetoid_1_complexity	2		# complexity for each planetoid class (smaller value = less polygons)
planetoid_2_complexity	3
planetoid_3_complexity	4

planetoid_1_roughness	0.5		# roughness for each planetoid class (smaller value = smooth surface)
planetoid_2_roughness	0.5
planetoid_3_roughness	0.5

planetoid_1_min_size	0.5		# percentage of planetoid radius which is solid (bigger value = rounder planetoid)
planetoid_2_min_size	0.5
planetoid_3_min_size	0.5

light0_enabled		true		# enable lights
light1_enabled		true
light2_enabled		false

light0_position_x	16.0		# position for lights
light0_position_y	-16.0
light0_position_z	32.0
light1_position_x	-1.0
light1_position_y	1.0
light1_position_z	-1.0
light2_position_x	1.0
light2_position_y	1.0
light2_position_z	1.0

light0_color_r		1.0		# RGB values for light colors
light0_color_g		1.0
light0_color_b		1.0
light1_color_r		0.3
light1_color_g		0.3
light1_color_b		0.3
light2_color_r		1.0
light2_color_g		1.0
light2_color_b		1.0

light_ambient_r		0.3		# RGB values for ambient light
light_ambient_g		0.3
light_ambient_b		0.3


# ODE settings

plasma_force		1000.0		# force added to plasma shot at creation
plasma_mass		0.05		# mass of plasma shot

player_thrust		0.5		# power of thruster
player_mass		0.025		# mass of player ship

planetoid_1_mass	0.05		# mass for each class of planetoids
planetoid_2_mass	0.2
planetoid_3_mass	0.8

planetoid_1_max_force	100.0		# maximum force added to each planetoid at beginning of level
planetoid_2_max_force	400.0
planetoid_3_max_force	1600.0

planetoid_1_max_torque	12.5		# maximum torque added to each planetoid at beginning of level
planetoid_2_max_torque	50.0
planetoid_3_max_torque	800.0

bounce			1.0		# bounce on collision (0: no bounce, 1: full bounce)
coulomb_friction	infinity	# coulomb friction on collision (0: no friction, infinity = infinite friction)


# level logic

plasma_health		50		# health of one plasma shot
plasma_frequency	1.0		# time needed for reloading weapon
plasma_lifetime		10.0		# lifetime of one plasma shot in seconds
plasma_arena_bounce	true		# true: plasma bounces off arena walls, false: plasma destroyed on collision with arena)

player_health		200		# health of the player ship

health_loss		50		# health substracted on collision (excluded arena-collisions and player-plasma-collision)

planetoid_1_quantity	16		# number of planetoids of each class
planetoid_2_quantity	16
planetoid_3_quantity	16

planetoid_1_health	50		# health of planetoids of each class
planetoid_2_health	100
planetoid_3_health	200